# EWA

./: CONTRIBUTING.md  README.md
Backend/APP/: .gitignore  pom.xml
Backend/APP/src/main/java/config/: DataSourceDefinition.java
Backend/APP/src/main/java/models/: ChatContentEntity.java  ClientError.java  IssueEntity.java  ModemEntity.java  RoleEntity.java  ScoreEntity.java  StateEntity.java  TagEntity.java  TagIssueEntity.java  TagIssueEntityPK.java  UserEntity.java  UserScoreEntity.java  UserScoreEntityPK.java
Backend/APP/src/main/java/nl/hva/web/ziggo/: ChatroomServerEndpoint.java
Backend/APP/src/main/java/nl/hva/web/ziggo/Resources/: IssueResource.java  LoginResource.java  LogoutResource.java  ModemResource.java  RegisterResource.java  RoleResource.java  ScoreResource.java  StatisticsResource.java  TagResource.java  UserResource.java
Backend/APP/src/main/java/nl/hva/web/ziggo/config/: App.java  CorsFilter.java
Backend/APP/src/main/java/nl/hva/web/ziggo/hash/: PasswordUtils.java
Backend/APP/src/main/java/nl/hva/web/ziggo/jwt/: JWTUtils.java
Backend/APP/src/main/java/nl/hva/web/ziggo/jwt/filter/: JWTTokenCheckerFilter.java  JWTTokenMandatory.java
Backend/APP/src/main/java/service/: IssueService.java  ModemService.java  RoleService.java  ScoreService.java  SecurityService.java  StatisticsService.java  TagService.java  UserService.java
Backend/APP/src/main/java/service/impl/: IssueServiceImpl.java  ModemServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  SecurityServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Backend/APP/src/test/java/nl/hva/ewa/: HelloEndpoint.java  TestConnection.java  TestExample.java  TestSocket.java
Backend/APP/src/test/java/service/impl/: RepositoryServiceImplTest.java
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  chat.service.spec.ts  material.module.ts  websocket.service.spec.ts
Frontend/src/app/LandingPage/: landing.component.css  landing.component.html  landing.component.ts
Frontend/src/app/admin-create-employee/: admin-create-employee.component.css  admin-create-employee.component.html  admin-create-employee.component.spec.ts  admin-create-employee.component.ts
Frontend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Frontend/src/app/admin-edit-employee/: admin-edit-employee.component.css  admin-edit-employee.component.html  admin-edit-employee.component.ts  employee.ts
Frontend/src/app/admin-statistics/: admin-statistics.component.css  admin-statistics.component.html  admin-statistics.component.spec.ts  admin-statistics.component.ts
Frontend/src/app/alert/: alert.component.html  alert.component.ts
Frontend/src/app/client-dashboard/: client-dashboard.component.css  client-dashboard.component.html  client-dashboard.component.ts  index.ts
Frontend/src/app/client-edit/: client-edit.component.html  client-edit.component.ts
Frontend/src/app/client-suggestions-interactive-tv/: client-suggestions-interactive-tv.component.html  client-suggestions-interactive-tv.component.spec.ts  client-suggestions-interactive-tv.component.ts  index.ts
Frontend/src/app/client-suggestions-internet-cable-dont-work/: client-suggestions-internet-cable-dont-work.component.css  client-suggestions-internet-cable-dont-work.component.html  client-suggestions-internet-cable-dont-work.component.spec.ts  client-suggestions-internet-cable-dont-work.component.ts  index.ts
Frontend/src/app/client-suggestions-internet-cable-dont-work-check-modem/: client-suggestions-internet-cable-dont-work-check-modem.component.spec.ts  client-suggestions-internet-cable-dont-work-check-modem.component.ts  index.ts
Frontend/src/app/client-suggestions-internet-cable-dont-work-controleer-computer/: client-suggestions-internet-cable-dont-work-controleer-computer.component.css  client-suggestions-internet-cable-dont-work-controleer-computer.component.html  client-suggestions-internet-cable-dont-work-controleer-computer.component.spec.ts  client-suggestions-internet-cable-dont-work-controleer-computer.component.ts  index.ts
Frontend/src/app/client-suggestions-internet-cable-dont-work-modem-resetten/: client-suggestions-internet-cable-dont-work-modem-resetten.component.css  client-suggestions-internet-cable-dont-work-modem-resetten.component.html  client-suggestions-internet-cable-dont-work-modem-resetten.component.spec.ts  client-suggestions-internet-cable-dont-work-modem-resetten.component.ts  index.ts
Frontend/src/app/client-suggestions-internet-cable-slow-modem-check-computer-mac-os/: client-suggestions-internet-cable-slow-modem-check-computer-mac-os.component.html  client-suggestions-internet-cable-slow-modem-check-computer-mac-os.component.spec.ts  client-suggestions-internet-cable-slow-modem-check-computer-mac-os.component.ts  index.ts
Frontend/src/app/client-suggestions-internet-cable-slow-modem-check-computer-win10/: client-suggestions-internet-cable-slow-modem-check-computer-win10.component.css  client-suggestions-internet-cable-slow-modem-check-computer-win10.component.html  client-suggestions-internet-cable-slow-modem-check-computer-win10.component.spec.ts  client-suggestions-internet-cable-slow-modem-check-computer-win10.component.ts  index.ts
Frontend/src/app/client-suggestions-internet-cable-slow-modem-check-computer-win7/: client-suggestions-internet-cable-slow-modem-check-computer-win7.component.html  client-suggestions-internet-cable-slow-modem-check-computer-win7.component.spec.ts  client-suggestions-internet-cable-slow-modem-check-computer-win7.component.ts  index.ts
Frontend/src/app/client-suggestions-internet-cable-slow-modem-check-computer-win81/: client-suggestions-internet-cable-slow-modem-check-computer-win81.component.html  client-suggestions-internet-cable-slow-modem-check-computer-win81.component.spec.ts  index.ts  (+1 more)
(+500 files in other folders)
